{
  "ConnectionStrings": {
    "WebAppContextConnection": "server=192.168.1.200;user id=Visual;persistsecurityinfo=True;database=LocalEyesAppServiceDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
